BASE_STACK_NAME=<base-stack-name>

# ECRリポジトリURI (80番ポートで動作する必要あり)
# ECRのプロビジョニング＆プッシュは`https://github.com/osawa-koki/simple-fastapi-container-to-ecr`を参照。
ECR_REPOSITORY_NAME=<ecr-repository-name>

# CloudFrontのオリジンリクエストに追加するヘッダーのシークレットキー
# CloudFrontを介さずにALBに直接アクセスすることを防ぐために使用する。
CLOUDFRONT_SECRET_HEADER_KEY=<cloudfront-secret-header-key>
CLOUDFRONT_SECRET_HEADER_VALUE=<cloudfront-secret-header-value>
